<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="anaekran.css">
</head>
<body 
>

    <ul id="hepsi">

    </li>
    <li><a href="">Haberler</a>
    <ul>
     <li><a href="https://www.fotomac.com.tr/" target="_blank" rel="noopener noreferrer">Spor</a></li>
     <li><a href="https://www.ntv.com.tr/teknoloji" target="_blank" rel="noopener noreferrer">Teknoloji</a></li>
    </li>
    
    </ul>
       <li><a href="">Ürünler</a>
    <ul>
    <li><a href="https://www.bacover.com/" target="_blank" rel="noopener noreferrer">Kılıf</a></li>
    <li><a href="https://magaza.kulaklik.com/" target="_blank" rel="noopener noreferrer">Kulaklık</a></li>
    </ul>
    <li><a href="bilgisayar.html" target="_blank">Bilgisayarlar</a></li>
    
    <li><a href="site.html" target="_blank">Telefonlar</a></li>
    
            </ul> <br><br>
 <h1>Sönmez Teknoloji</h1>
 <img  class="logo"  src="logo.png" width="200" height="200"alt="">
<br><br><br><br>
 <H2><strong>Geleceği Aydınlatan İnovasyonlar</strong></H2>
 <div class="yan">

 
 <p>Sönmez Teknoloji, yenilikçi çözümleri ve ileri teknoloji ürünleri ile müşterilerine geleceğin kapılarını aralayan  bir teknoloji lideridir.  Yılların deneyimi ve uzman kadromuzla, müşterilerimize sınıfında en iyisi olan ürün ve hizmetleri sunmanın gururunu yaşıyoruz.</p>

 <img  src="uzman kadrı.jpg" width="300" height="300" alt="">
</div>
<br><br><br>
<h3><strong>Vizyonumuz</strong></h3>
<div class="yan2">

<p>Geleceği şekillendirmek ve teknolojinin gücünü herkesle paylaşmak; bu misyonla yola çıkan Sönmez Teknoloji, inovasyonun ve teknolojinin sınırlarını zorlayarak dünya çapında bir etki bırakmaktadır. Müşterilerimizin ihtiyaçlarına odaklanarak, onlara özel çözümler üretmekte ve her projede en yüksek kaliteyi sunmaktayız.</p>
<img src="gelecek.jpg"  width="300" height="300" alt="">
</div> 
<br><br>

<div class="yorum">
 <h4><strong>Ürün ve Hizmetlerimiz</strong></h4>
<ul><strong>İleri Teknoloji Ürünleri:</strong></ul>
<li>Sektördeki en yeni ve gelişmiş teknoloji ürünleriyle, iş süreçlerinizi daha verimli hale getirin.</li>
<ul><strong>Yazılım Çözümleri:</strong></ul>
<li>Müşteri odaklı yazılım çözümlerimizle, işletmenizi dijital dönüşüme taşıyın</li>
<ul><strong>Güvenlik Sistemleri:</strong></ul>
<li>Sönmez Teknoloji olarak, güvenliğiniz bizim önceliğimiz. En son teknoloji güvenlik sistemleri ile bilgi ve veri güvenliğinizi sağlayın.</li>
<br><br>
<marquee  class="geçiş" behavior="alternate" bgColor="" >SÖNMEZ TEKNOLOJİ...</marquee>
</div>
<div class="son">


 <h5><strong>Neden Sönmez Teknoloji?</strong></h5>
 <li> <strong>İnovasyon ve Kalite:</strong> Her zaman en son teknolojiyi takip ederek müşterilerimize öncü çözümler sunuyoruz.</li>
<li> <strong>Mükemmel Müşteri Hizmeti:</strong> Müşteri memnuniyetini ön planda tutarak, ihtiyaçlarınıza hızlı ve etkili çözümler sunuyoruz.</li>
<li><strong>Uzman Kadro: </strong> Alanında uzmanlaşmış bir ekip tarafından yönetilen projelerimiz, müşterilerimizin beklentilerini aşmayı hedefler.</li>
</div>
<br><br>
<footer>Telif hakları © 2026  Sönmez Teknoloji</footer>


</body>
</html>