<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bilgisayar.css">
    
</head>
<body>
    <ul id="hepsi">

    </li>
    <li><a href="">Haberler</a>
    <ul>
     <li><a href="https://www.fotomac.com.tr/" target="_blank" rel="noopener noreferrer">Spor</a></li>
     <li><a href="https://www.ntv.com.tr/teknoloji" target="_blank" rel="noopener noreferrer">Teknoloji</a></li>
    </li>
    
    </ul>
       <li><a href="">Ürünler</a>
    <ul>
    <li><a href="https://www.bacover.com/" target="_blank" rel="noopener noreferrer">Kılıf</a></li>
    <li><a href="https://magaza.kulaklik.com/" target="_blank" rel="noopener noreferrer">Kulaklık</a></li>
    </ul>
   <li><a href="site.html" target="_blank">Telefonlar</a></li>
     <li><a href="anaekran.html" target="_blank">Ana Sayfa</a></li>
<br>
  <center><H1><strong>Bilgisayarlar</strong></H1></center>  
  <H2>Popüler Ürünler</H2><br><br><br>
<div class="pc">
<img src="kasa1.png" width="150" height="150" alt="">

<p>EXPER OEM PC <br> Oyun Bilgisayarı</p>
<p>₺32.999</p>
<a href="https://www.mediamarkt.com.tr/tr/product/_exper-oem-pc-1-%C4%B1ntel-i5-12400f-16gb-ram-512gb-m-2-ssd-asus-dual-rtx3060ti-8gb-650w-80-bronze-psu-gt3-oyun-bilgisayar%C4%B1-1231933.html" target="_blank" rel="noopener noreferrer"> <button>Satın Alın</button></a>

</div>

<div class="pc2">
<img src="kasa2.png" width="150" height="150" alt="">
<p>EXPER OEM PC 3 <br> Masaüstü Bilgisayar</p>
<p>₺99.999</p>
<a href="https://www.mediamarkt.com.tr/tr/product/_exper-oem-pc-3-%C4%B1ntel-i9-13900-asus-prime-z790-p-anakart-32gb-ddr5-6000mhz-rgb-ram-1tb-m-2-ssd-asus-tuf-rtx-4080-masa%C3%BCst%C3%BC-bilgisayar-1233229.html" target="_blank" rel="noopener noreferrer"><button>Satın Alın</button></a>
</div>

<div class="pc3">
<img src="pc3.png"  width="150" height="150" alt="">
<p>LENOVO IdeaCentre <br> Bilgisayar </p>

<p>₺27.999</p>
<a href="https://www.mediamarkt.com.tr/tr/product/_lenovo-%C4%B1deacentre-a%C4%B1o-3-27%C4%B1ap7-i5-12450h-8gb-512gb-ssd-27-full-hd-%C4%B1ps-windows-11-home-f0gj00k6tx-all-%C4%B1n-one-bilgisayar-beyaz-1230179.html" target="_blank" rel="noopener noreferrer"><button>Satın Alın</button></a>
</div>

<div class="pc4">
<img src="pc4.png"  width="150" height="150" alt="">
<p>LENOVO IP Gaming 3 </p>
<p>₺29.999</p>
<a href="https://www.mediamarkt.com.tr/tr/product/_%C4%B1p-gaming-3-15arh7-ryzen-5-6600h-8-gb-ram-512-gb-ssd-rtx-3050-15-6-w11-laptop-onyx-gri-82sb00uetr-1232431.html" target="_blank" rel="noopener noreferrer"><button>Satın Alın</button></a>
</div>

<div class="pc5">
<img src="pc5.png" width="150" height="150"  alt="">
<p>CASPER Excalibur Laptop</p>
<p>₺24.999</p>
<a href="https://www.mediamarkt.com.tr/tr/product/_excalibur-core-i5-12450h-8gb-ram-500gb-ssd-rtx2050-15-6-w11-laptop-g870-1245-8eg0t-b-1230513.html" target="_blank" rel="noopener noreferrer"> <button>Satın Alın</button></a>
</div>
<marquee class="GEÇİŞ" behavior="alternate" bgColor="">12 AY TAKSİT FIRSATI...</marquee>
</body>
</html>