<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="düzen.css">
    
</head>
<body>
    
        <ul id="hepsi">

</li>
<li><a href=""> <img src="indir.png" width="200" height="100" alt=""></a>
    <span id="item-count"></span>
<ul>
    
</li>

</ul>
   <li><a href="">Ürünler</a>
<ul>
<li><a href="https://www.bacover.com/" target="_blank" rel="noopener noreferrer">Kılıf</a></li>
<li><a href="https://magaza.kulaklik.com/" target="_blank" rel="noopener noreferrer">Kulaklık</a></li>
</ul>
<li><a href="">Hakkımızda</a></li>

<li><a href="anaekran.html " target="_blank">Ana Sayfa</a></li>

        </ul>

        <h1>
            Telefonlar
                </h1> <br><br><br>
                <H2>Popüler Ürünler</H2><br><br><br>
                
<div class="iphone13">


                <img src="iphone13.png" width="100" height="100" alt=" ">
                <p>Apple iPhone 13 Pro Max</p>
                <p>₺63.700</p>
                <a href="https://getmobil.com/satin-al/cep-telefonu/iphone-ios-telefonlar/apple/iphone-13-pro-max/apple-iphone-13-pro-max-1-tb-sierra-mavisi-1245/" target="_blank" rel="noopener noreferrer"><button>Satın alın</button></a>

</div>
<div class="samsung">



    <img src="samsung.png" width="100" height="100"alt="">
    <p>Samsung Galaxy S21 FE 5G</p>
    <p>₺14.740
        </p>
        <a href="https://getmobil.com/satin-al/cep-telefonu/android-telefonlar/samsung/galaxy-s21-fe-5g/samsung-galaxy-s21-fe-5g-128-gb-beyaz-8661/" target="_blank" rel="noopener noreferrer"><button>Satın alın</button></a>

</div>
<div class="iphone12">
<img src="iphone.png"  width="100" height="100" alt="">
<p>Apple iPhone 12</p>
<p>₺23.203</p>
<a href="https://getmobil.com/satin-al/cep-telefonu/iphone-ios-telefonlar/apple/iphone-12/apple-iphone-12-64-gb-mavi-451/" target="_blank" rel="noopener noreferrer"><button>Satın alın</button></a>
</div>


<div class="iphone11">
    <img src="image.png" width="100" height="100" alt="">
    <p>Apple iPhone 11
        Mükemmel / 256 GB </p>
        <p>₺24.096</p>
        <a href="https://getmobil.com/satin-al/cep-telefonu/iphone-ios-telefonlar/apple/iphone-11/apple-iphone-11-256-gb-sari-77/" target="_blank" rel="noopener noreferrer"><button>Satın alın</button></a>

</div>


<div class="oppo">
    <img src="oppo.png" width="100" height="100"alt="">
    <p>Oppo A52</p>
<p>₺4.445</p>
<a href="https://getmobil.com/satin-al/cep-telefonu/android-telefonlar/oppo/a52/oppo-a52-64-gb-beyaz-15526/" target="_blank" rel="noopener noreferrer"><button>Satın alın</button></a>

</div>
<br><br><br><br><BR><BR></BR></BR><BR></BR><br> <br><br><br><br><br><br><br><br><br><br>

<marquee class="GEÇİŞ" behavior="alternate" bgColor="">12 AY TAKSİT FIRSATI...</marquee>



</body>
</html>